QT       += core gui
QT       +=   multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    arquero.cpp \
    artillero.cpp \
    choosetower.cpp \
    destroytower.cpp \
    elfo_oscuro.cpp \
    grid.cpp \
    harpia.cpp \
    lanzafuego.cpp \
    mago.cpp \
    main.cpp \
    mainwindow.cpp \
    mercenario.cpp \
    ogro.cpp \
    player.cpp \
    parcela.cpp \
    sprite.cpp \
    updateordestroy.cpp \
    updatetower.cpp \
    warningmaxlvl.cpp \
    evaluation.cpp \
    cantaddtower.cpp \
    geneticalgorithm.cpp \
    concreteestudiantefactory.cpp \
    end.cpp \
    ind_mode.cpp \
    col_mode.cpp \
    arquero.cpp \
    artillero.cpp \
    cantaddtower.cpp \
    choosetower.cpp \
    col_mode.cpp \
    concreteestudiantefactory.cpp \
    destroytower.cpp \
    elfo_oscuro.cpp \
    end.cpp \
    evaluation.cpp \
    geneticalgorithm.cpp \
    grid.cpp \
    harpia.cpp \
    ind_mode.cpp \
    lanzafuego.cpp \
    mago.cpp \
    main.cpp \
    mainwindow.cpp \
    mercenario.cpp \
    ogro.cpp \
    parcela.cpp \
    player.cpp \
    sprite.cpp \
    updateordestroy.cpp \
    updatetower.cpp \
    warningmaxlvl.cpp \
    arquero.cpp \
    artillero.cpp \
    cantaddtower.cpp \
    choosetower.cpp \
    col_mode.cpp \
    concreteestudiantefactory.cpp \
    destroytower.cpp \
    elfo_oscuro.cpp \
    end.cpp \
    evaluation.cpp \
    geneticalgorithm.cpp \
    grid.cpp \
    harpia.cpp \
    ind_mode.cpp \
    lanzafuego.cpp \
    mago.cpp \
    main.cpp \
    mainwindow.cpp \
    mercenario.cpp \
    ogro.cpp \
    parcela.cpp \
    player.cpp \
    sprite.cpp \
    updateordestroy.cpp \
    updatetower.cpp \
    warningmaxlvl.cpp

HEADERS += \
    BackTracking.h \
    Curso.h \
    Estudiante.h \
    arquero.h \
    artillero.h \
    choosetower.h \
    destroytower.h \
    elfo_oscuro.h \
    grid.h \
    harpia.h \
    lanzafuego.h \
    mago.h \
    mainwindow.h \
    mercenario.h \
    ogro.h \
    player.h \
    parcela.h \
    sprite.h \
    updateordestroy.h \
    updatetower.h \
    warningmaxlvl.h \
    evaluation.h \
    cantaddtower.h \
    astaralgorithm.h \
    geneticalgorithm.h \
    estudiantefactory.h \
    concreteestudiantefactory.h \
    end.h \
    ind_mode.h \
    col_mode.h \
    arquero.h \
    artillero.h \
    astaralgorithm.h \
    BackTracking.h \
    cantaddtower.h \
    choosetower.h \
    col_mode.h \
    concreteestudiantefactory.h \
    Curso.h \
    destroytower.h \
    elfo_oscuro.h \
    end.h \
    Estudiante.h \
    estudiantefactory.h \
    evaluation.h \
    geneticalgorithm.h \
    grid.h \
    harpia.h \
    ind_mode.h \
    lanzafuego.h \
    mago.h \
    mainwindow.h \
    mercenario.h \
    ogro.h \
    parcela.h \
    player.h \
    sprite.h \
    updateordestroy.h \
    updatetower.h \
    warningmaxlvl.h \
    arquero.h \
    artillero.h \
    astaralgorithm.h \
    BackTracking.h \
    cantaddtower.h \
    choosetower.h \
    col_mode.h \
    concreteestudiantefactory.h \
    Curso.h \
    destroytower.h \
    elfo_oscuro.h \
    end.h \
    Estudiante.h \
    estudiantefactory.h \
    evaluation.h \
    geneticalgorithm.h \
    grid.h \
    harpia.h \
    ind_mode.h \
    lanzafuego.h \
    mago.h \
    mainwindow.h \
    mercenario.h \
    ogro.h \
    parcela.h \
    player.h \
    sprite.h \
    updateordestroy.h \
    updatetower.h \
    warningmaxlvl.h

FORMS += \
    choosetower.ui \
    destroytower.ui \
    grid.ui \
    mainwindow.ui \
    updateordestroy.ui \
    updatetower.ui \
    warningmaxlvl.ui \
    cantaddtower.ui \
    end.ui \
    ind_mode.ui \
    col_mode.ui

DISTFILES += \
    images/tower1.png \
    images/tower2.png \
    images/tower3.png \
    images/tower4.png \
    images/questionmark.png \
    ../html/search/all_0.js \
    ../html/search/all_1.js \
    ../html/search/all_10.js \
    ../html/search/all_11.js \
    ../html/search/all_2.js \
    ../html/search/all_3.js \
    ../html/search/all_4.js \
    ../html/search/all_5.js \
    ../html/search/all_6.js \
    ../html/search/all_7.js \
    ../html/search/all_8.js \
    ../html/search/all_9.js \
    ../html/search/all_a.js \
    ../html/search/all_b.js \
    ../html/search/all_c.js \
    ../html/search/all_d.js \
    ../html/search/all_e.js \
    ../html/search/all_f.js \
    ../html/search/classes_0.js \
    ../html/search/classes_1.js \
    ../html/search/classes_2.js \
    ../html/search/classes_3.js \
    ../html/search/classes_4.js \
    ../html/search/classes_5.js \
    ../html/search/classes_6.js \
    ../html/search/classes_7.js \
    ../html/search/classes_8.js \
    ../html/search/classes_9.js \
    ../html/search/classes_a.js \
    ../html/search/classes_b.js \
    ../html/search/classes_c.js \
    ../html/search/classes_d.js \
    ../html/search/classes_e.js \
    ../html/search/functions_0.js \
    ../html/search/functions_1.js \
    ../html/search/functions_10.js \
    ../html/search/functions_11.js \
    ../html/search/functions_2.js \
    ../html/search/functions_3.js \
    ../html/search/functions_4.js \
    ../html/search/functions_5.js \
    ../html/search/functions_6.js \
    ../html/search/functions_7.js \
    ../html/search/functions_8.js \
    ../html/search/functions_9.js \
    ../html/search/functions_a.js \
    ../html/search/functions_b.js \
    ../html/search/functions_c.js \
    ../html/search/functions_d.js \
    ../html/search/functions_e.js \
    ../html/search/functions_f.js \
    ../html/search/search.js \
    ../html/search/searchdata.js \
    ../html/annotated_dup.js \
    ../html/class_a_star_algorithm.js \
    ../html/class_arquero.js \
    ../html/class_artillero.js \
    ../html/class_back_tracking.js \
    ../html/class_cant_add_tower.js \
    ../html/class_choose_tower.js \
    ../html/class_concrete_estudiante_factory.js \
    ../html/class_curso.js \
    ../html/class_destroy_tower.js \
    ../html/class_elfo__oscuro.js \
    ../html/class_end.js \
    ../html/class_estudiante.js \
    ../html/class_estudiante_factory.js \
    ../html/class_evaluation.js \
    ../html/class_genetic_algorithm.js \
    ../html/class_grid.js \
    ../html/class_harpia.js \
    ../html/class_lanza_fuego.js \
    ../html/class_mago.js \
    ../html/class_main_window.js \
    ../html/class_mercenario.js \
    ../html/class_ogro.js \
    ../html/class_parcela.js \
    ../html/class_player.js \
    ../html/class_sprite.js \
    ../html/class_update_or_destroy.js \
    ../html/class_update_tower.js \
    ../html/class_warning_max_lvl.js \
    ../html/classcol__mode.js \
    ../html/classind__mode.js \
    ../html/dir_9ecb3e9896ea388d592bdaf0d901b064.js \
    ../html/dynsections.js \
    ../html/files.js \
    ../html/hierarchy.js \
    ../html/jquery.js \
    ../html/menu.js \
    ../html/menudata.js \
    ../html/navtree.js \
    ../html/navtreedata.js \
    ../html/navtreeindex0.js \
    ../html/navtreeindex1.js \
    ../html/resize.js \
    ../html/struct_a_star_algorithm_1_1cell.js \
    ../html/search/close.png \
    ../html/search/mag_sel.png \
    ../html/search/search_l.png \
    ../html/search/search_m.png \
    ../html/search/search_r.png \
    ../html/bc_s.png \
    ../html/bdwn.png \
    ../html/class_arquero.png \
    ../html/class_artillero.png \
    ../html/class_cant_add_tower.png \
    ../html/class_choose_tower.png \
    ../html/class_curso.png \
    ../html/class_destroy_tower.png \
    ../html/class_elfo__oscuro.png \
    ../html/class_end.png \
    ../html/class_estudiante.png \
    ../html/class_evaluation.png \
    ../html/class_grid.png \
    ../html/class_harpia.png \
    ../html/class_lanza_fuego.png \
    ../html/class_mago.png \
    ../html/class_main_window.png \
    ../html/class_mercenario.png \
    ../html/class_ogro.png \
    ../html/class_parcela.png \
    ../html/class_update_or_destroy.png \
    ../html/class_update_tower.png \
    ../html/class_warning_max_lvl.png \
    ../html/classcol__mode.png \
    ../html/classind__mode.png \
    ../html/closed.png \
    ../html/doc.png \
    ../html/doxygen.png \
    ../html/folderclosed.png \
    ../html/folderopen.png \
    ../html/nav_f.png \
    ../html/nav_g.png \
    ../html/nav_h.png \
    ../html/open.png \
    ../html/splitbar.png \
    ../html/sync_off.png \
    ../html/sync_on.png \
    ../html/tab_a.png \
    ../html/tab_b.png \
    ../html/tab_h.png \
    ../html/tab_s.png \
    ../html/search/search.css \
    ../html/doxygen.css \
    ../html/navtree.css \
    ../html/tabs.css \
    ../html/search/all_0.html \
    ../html/search/all_1.html \
    ../html/search/all_10.html \
    ../html/search/all_11.html \
    ../html/search/all_2.html \
    ../html/search/all_3.html \
    ../html/search/all_4.html \
    ../html/search/all_5.html \
    ../html/search/all_6.html \
    ../html/search/all_7.html \
    ../html/search/all_8.html \
    ../html/search/all_9.html \
    ../html/search/all_a.html \
    ../html/search/all_b.html \
    ../html/search/all_c.html \
    ../html/search/all_d.html \
    ../html/search/all_e.html \
    ../html/search/all_f.html \
    ../html/search/classes_0.html \
    ../html/search/classes_1.html \
    ../html/search/classes_2.html \
    ../html/search/classes_3.html \
    ../html/search/classes_4.html \
    ../html/search/classes_5.html \
    ../html/search/classes_6.html \
    ../html/search/classes_7.html \
    ../html/search/classes_8.html \
    ../html/search/classes_9.html \
    ../html/search/classes_a.html \
    ../html/search/classes_b.html \
    ../html/search/classes_c.html \
    ../html/search/classes_d.html \
    ../html/search/classes_e.html \
    ../html/search/functions_0.html \
    ../html/search/functions_1.html \
    ../html/search/functions_10.html \
    ../html/search/functions_11.html \
    ../html/search/functions_2.html \
    ../html/search/functions_3.html \
    ../html/search/functions_4.html \
    ../html/search/functions_5.html \
    ../html/search/functions_6.html \
    ../html/search/functions_7.html \
    ../html/search/functions_8.html \
    ../html/search/functions_9.html \
    ../html/search/functions_a.html \
    ../html/search/functions_b.html \
    ../html/search/functions_c.html \
    ../html/search/functions_d.html \
    ../html/search/functions_e.html \
    ../html/search/functions_f.html \
    ../html/search/nomatches.html \
    ../html/_back_tracking_8h_source.html \
    ../html/_curso_8h_source.html \
    ../html/_estudiante_8h_source.html \
    ../html/annotated.html \
    ../html/arquero_8h_source.html \
    ../html/artillero_8h_source.html \
    ../html/astaralgorithm_8h_source.html \
    ../html/cantaddtower_8h_source.html \
    ../html/choosetower_8h_source.html \
    ../html/class_a_star_algorithm-members.html \
    ../html/class_a_star_algorithm.html \
    ../html/class_arquero-members.html \
    ../html/class_arquero.html \
    ../html/class_artillero-members.html \
    ../html/class_artillero.html \
    ../html/class_back_tracking-members.html \
    ../html/class_back_tracking.html \
    ../html/class_cant_add_tower-members.html \
    ../html/class_cant_add_tower.html \
    ../html/class_choose_tower-members.html \
    ../html/class_choose_tower.html \
    ../html/class_concrete_estudiante_factory-members.html \
    ../html/class_concrete_estudiante_factory.html \
    ../html/class_curso-members.html \
    ../html/class_curso.html \
    ../html/class_destroy_tower-members.html \
    ../html/class_destroy_tower.html \
    ../html/class_elfo__oscuro-members.html \
    ../html/class_elfo__oscuro.html \
    ../html/class_end-members.html \
    ../html/class_end.html \
    ../html/class_estudiante-members.html \
    ../html/class_estudiante.html \
    ../html/class_estudiante_factory-members.html \
    ../html/class_estudiante_factory.html \
    ../html/class_evaluation-members.html \
    ../html/class_evaluation.html \
    ../html/class_genetic_algorithm-members.html \
    ../html/class_genetic_algorithm.html \
    ../html/class_grid-members.html \
    ../html/class_grid.html \
    ../html/class_harpia-members.html \
    ../html/class_harpia.html \
    ../html/class_lanza_fuego-members.html \
    ../html/class_lanza_fuego.html \
    ../html/class_mago-members.html \
    ../html/class_mago.html \
    ../html/class_main_window-members.html \
    ../html/class_main_window.html \
    ../html/class_mercenario-members.html \
    ../html/class_mercenario.html \
    ../html/class_ogro-members.html \
    ../html/class_ogro.html \
    ../html/class_parcela-members.html \
    ../html/class_parcela.html \
    ../html/class_player-members.html \
    ../html/class_player.html \
    ../html/class_sprite-members.html \
    ../html/class_sprite.html \
    ../html/class_update_or_destroy-members.html \
    ../html/class_update_or_destroy.html \
    ../html/class_update_tower-members.html \
    ../html/class_update_tower.html \
    ../html/class_warning_max_lvl-members.html \
    ../html/class_warning_max_lvl.html \
    ../html/classcol__mode-members.html \
    ../html/classcol__mode.html \
    ../html/classes.html \
    ../html/classind__mode-members.html \
    ../html/classind__mode.html \
    ../html/col__mode_8h_source.html \
    ../html/concreteestudiantefactory_8h_source.html \
    ../html/destroytower_8h_source.html \
    ../html/dir_9ecb3e9896ea388d592bdaf0d901b064.html \
    ../html/elfo__oscuro_8h_source.html \
    ../html/end_8h_source.html \
    ../html/estudiantefactory_8h_source.html \
    ../html/evaluation_8h_source.html \
    ../html/files.html \
    ../html/functions.html \
    ../html/functions_func.html \
    ../html/geneticalgorithm_8h_source.html \
    ../html/grid_8h_source.html \
    ../html/harpia_8h_source.html \
    ../html/hierarchy.html \
    ../html/ind__mode_8h_source.html \
    ../html/index.html \
    ../html/lanzafuego_8h_source.html \
    ../html/mago_8h_source.html \
    ../html/mainwindow_8h_source.html \
    ../html/mercenario_8h_source.html \
    ../html/ogro_8h_source.html \
    ../html/parcela_8h_source.html \
    ../html/player_8h_source.html \
    ../html/sprite_8h_source.html \
    ../html/struct_a_star_algorithm_1_1cell-members.html \
    ../html/struct_a_star_algorithm_1_1cell.html \
    ../html/updateordestroy_8h_source.html \
    ../html/updatetower_8h_source.html \
    ../html/warningmaxlvl_8h_source.html


# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    qtresource.qrc \
    qtresource.qrc \
    qtresource.qrc \
    sprites.qrc
