<RCC>
    <qresource prefix="/">
        <file>images/questionmark.png</file>
        <file>images/ogrebits.png</file>
        <file>images/archertower.png</file>
        <file>images/gunner.png</file>
        <file>images/mage.png</file>
        <file>images/archer.png</file>
        <file>images/fire.png</file>
        <file>images/arpy.png</file>
        <file>images/darkelve.png</file>
        <file>images/mercenary.png</file>
        <file>images/qu.png</file>
        <file>images/normalshot2.png</file>
    </qresource>
</RCC>
